VUE_APP_API_BASE_URL=https://localhost:7090/
VUE_APP_BASE_URL=http://localhost:3000/
VUE_APP_BASE_API_URLhttps://localhost:7090/
VUE_APP_API_URL=http://localhost:7182/api/
VUE_APP_AD_TENANT_ID=9acf6dd6-1978-4d9c-9a9c-c9be95245565
VUE_APP_AD_CLIENT_ID=1d82a8fe-1d27-4c5c-91f6-fbe60bde4557
VUE_APP_AD_AUTHORITY=https://login.microsoftonline.com/common
VUE_APP_AD_SCOPE=api://1d82a8fe-1d27-4c5c-91f6-fbe60bde4557/Test